is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WRCoreApp
build_property.RootNamespace = WRCoreApp
build_property.ProjectDir = C:\Users\Brad\source\repos\WebResume2\WRCoreApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Brad\source\repos\WebResume2\WRCoreApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Brad/source/repos/WebResume2/WRCoreApp/Pages/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWJvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Brad/source/repos/WebResume2/WRCoreApp/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Brad/source/repos/WebResume2/WRCoreApp/Pages/Experience.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXhwZXJpZW5jZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Brad/source/repos/WebResume2/WRCoreApp/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Brad/source/repos/WebResume2/WRCoreApp/Pages/Objective.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT2JqZWN0aXZlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Brad/source/repos/WebResume2/WRCoreApp/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Brad/source/repos/WebResume2/WRCoreApp/Pages/Projects.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvamVjdHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Brad/source/repos/WebResume2/WRCoreApp/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Brad/source/repos/WebResume2/WRCoreApp/Pages/Skills.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2tpbGxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Brad/source/repos/WebResume2/WRCoreApp/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Brad/source/repos/WebResume2/WRCoreApp/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Brad/source/repos/WebResume2/WRCoreApp/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-aekf66pt0d
