html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

.grid--full-width {
    width: 100%;
}

.grid--row {
    display: flex;
}

.grid--column {
    flex: 50%
}

.grid--tile {
    margin: 2% 2% 2% 2%;
    padding: 2% 2% 2% 2%;
    text-align: center;
}

.nav-item-selected {
    font-weight: bold;
    background-image: linear-gradient(grey, white);
}

.hero-container {
    position: relative;
}

.hero-grid-wrapper {
    padding: 80px 0;
    position: relative;
}

.hero-picture {
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
}

.hero-img {
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.hero-text {
    position: relative;
    text-align: center;
    background-color: rgba(255,255,255,0.8);
    padding: 80px 0;
}

.container--full-width {
    padding-left: 0px;
    padding-right: 0px;
    max-width: 100%;
    width: 100%;
}

.container2 {
    padding-left: 0px;
    padding-right: 0px;
    max-width: 100%;
    width: 100%;
}